[gd_scene load_steps=12 format=1]

[ext_resource path="res://assets/scripts/battle_manager.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/battle/cursor.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/pixel.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/pixelated.fnt" type="BitmapFont" id=4]
[ext_resource path="res://assets/fonts/04b_03.fnt" type="BitmapFont" id=5]
[ext_resource path="res://assets/scripts/battle/actions_menu.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/battle/arrow.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]

script/source = "extends Sprite

onready var manager = get_parent()
var active = true

signal has_moved
signal has_clicked

func _ready():
	set_process_input(true)
	#emit_signal(\"has_moved\", self)
	pass

func _input(ev):
	if active:
		var terrain = manager.get_scene().get_terrain_collider()
		var pos = terrain.world_to_map(get_pos())
		var cellSize = terrain.get_cell_size()
		
		if ev.is_action_pressed(\"ui_right\"):
			if terrain.get_cellv(pos + Vector2(1, 0)) < 0:
				translate(Vector2(cellSize.x * 0.5, cellSize.y * 0.5))
				emit_signal(\"has_moved\", self)
				get_tree().set_input_as_handled()
		
		elif ev.is_action_pressed(\"ui_left\"):
			if terrain.get_cellv(pos - Vector2(1, 0)) < 0:
				translate(-Vector2(cellSize.x * 0.5, cellSize.y * 0.5))
				emit_signal(\"has_moved\", self)
				get_tree().set_input_as_handled()
	
		elif ev.is_action_pressed(\"ui_down\"):
			if terrain.get_cellv(pos + Vector2(0, 1)) < 0:
				translate(Vector2(-cellSize.x * 0.5, cellSize.y * 0.5))
				emit_signal(\"has_moved\", self)
				get_tree().set_input_as_handled()
	
		elif ev.is_action_pressed(\"ui_up\"):
			if terrain.get_cellv(pos - Vector2(0, 1)) < 0:
				translate(-Vector2(-cellSize.x * 0.5, cellSize.y * 0.5))
				emit_signal(\"has_moved\", self)
				get_tree().set_input_as_handled()
		
		elif ev.is_action_pressed(\"ui_accept\"):
			emit_signal(\"has_clicked\", self)
			get_tree().set_input_as_handled()

func activate(enable):
	print(\"Cursor state changed to \", enable, \".\")
	active = enable"

[sub_resource type="GDScript" id=2]

script/source = "extends Control

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

func update_info(actor):
	get_node(\"name\").set_text(actor.name)
	
	#if it's an enemy, show its name red, otherwise, blue
	if actor.get_group() > 0:
		get_node(\"name\").set(\"custom_colors/font_color\", Color(1.0, 0.25, 0.25, 1.0))
	else:
		get_node(\"name\").set(\"custom_colors/font_color\", Color(\"384ec4\"))
		
	get_node(\"health/value\").set_text(str(actor.HP, \"/\", actor.maxHP))
	

func _on_battle_has_found_an_actor(actor):
	if actor == null:
		hide()
	else:
		update_info(actor)
		set_hidden(false)"

[sub_resource type="GDScript" id=3]

script/source = "extends Node2D

var fadingOut = false
var stopped = false
var timer = 45
onready var target = get_node(\"../target2\")

signal intro_has_ended

func _ready():
	set_process(true)
	pass

func _process(dt):
	var motion = target.get_pos() - get_pos()
	translate(motion / 10)
	
	if motion.length_squared() < 0.1:
		stopped = true
	
	if fadingOut:
		var l = get_node(\"label\")
		var c = l.get(\"custom_colors/font_color\")
		c.a -= 0.2
		
		var o = get_opacity()
	
		if c.a <= 0.0:
			queue_free()
			emit_signal(\"intro_has_ended\")
		else:
			l.set(\"custom_colors/font_color\", c)
	
	if stopped:
		timer -= 1
		
		if timer <= 0:
			target = get_node(\"../target2b\")
			fadingOut = true
			stopped = false"

[sub_resource type="GDScript" id=4]

script/source = "extends Node2D

var fadingOut = false
var stopped = false
var timer = 45
onready var target = get_node(\"../target1\")

signal intro_has_ended

func _ready():
	set_process(true)
	pass

func _process(dt):
	var motion = target.get_pos() - get_pos()
	translate(motion / 10)
	
	if motion.length_squared() < 0.1:
		stopped = true
	
	if fadingOut:
		var l = get_node(\"label\")
		var c = l.get(\"custom_colors/font_color\")
		c.a -= 0.2
		
		var o = get_opacity()
	
		if c.a <= 0.0:
			queue_free()
			emit_signal(\"intro_has_ended\")
		else:
			l.set(\"custom_colors/font_color\", c)
	
	if stopped:
		timer -= 1
		
		if timer <= 0:
			target = get_node(\"../target1b\")
			fadingOut = true
			stopped = false"

[node name="battle" type="Node"]

script/script = ExtResource( 1 )

[node name="cursor" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 24, 56 )
z/z = -1
texture = ExtResource( 2 )
script/script = SubResource( 1 )

[node name="userInterface" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="BEBE" type="Control" parent="userInterface"]

anchor/top = 1
anchor/bottom = 1
rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 540.0
margin/right = 240.0
margin/bottom = 405.0

[node name="actorInfo" type="TextureFrame" parent="userInterface/BEBE"]

editor/display_folded = true
visibility/visible = false
hint/tooltip = "hahah ah"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 113.0
margin/right = 51.0
margin/bottom = 132.0
texture = ExtResource( 3 )
modulate = Color( 0.171858, 0.170685, 0.183594, 1 )
expand = true
stretch_mode = 0
script/script = SubResource( 2 )

[node name="name" type="Label" parent="userInterface/BEBE/actorInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 9.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Guy"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="health" type="Label" parent="userInterface/BEBE/actorInfo"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 9.0
margin/right = 43.0
margin/bottom = 23.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "HP:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="value" type="Label" parent="userInterface/BEBE/actorInfo/health"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 0.0
margin/right = 52.0
margin/bottom = 14.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "888/888"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shadow" type="TextureFrame" parent="userInterface/BEBE/actorInfo"]

visibility/behind_parent = true
hint/tooltip = "hahah ah"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 49.0
margin/bottom = 20.0
texture = ExtResource( 3 )
modulate = Color( 0.0390625, 0.0390625, 0.0390625, 1 )
expand = true
stretch_mode = 0

[node name="BBEE" type="Control" parent="userInterface"]

anchor/right = 1
anchor/bottom = 1
rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 720.0
margin/bottom = 405.0

[node name="target2" type="Position2D" parent="userInterface/BBEE"]

transform/pos = Vector2( 116.669, 61.6116 )
z/relative = false

[node name="target2b" type="Position2D" parent="userInterface/BBEE"]

transform/pos = Vector2( 55.245, -21.6688 )
z/relative = false

[node name="target1" type="Position2D" parent="userInterface/BBEE"]

transform/pos = Vector2( 132.63, 72.9563 )
z/relative = false

[node name="target1b" type="Position2D" parent="userInterface/BBEE"]

transform/pos = Vector2( 185.325, 158.853 )
z/relative = false

[node name="letTheBattle" type="Node2D" parent="userInterface/BBEE"]

transform/pos = Vector2( 173.707, 143.017 )
script/script = SubResource( 3 )

[node name="label" type="Label" parent="userInterface/BBEE/letTheBattle"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -130.0
margin/top = -6.0
margin/right = 110.0
margin/bottom = 6.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.964844, 0.583977, 0.214828, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "LET THE BATTLE"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="commence" type="Node2D" parent="userInterface/BBEE"]

transform/pos = Vector2( 72.4732, -3.55379 )
script/script = SubResource( 4 )

[node name="label" type="Label" parent="userInterface/BBEE/commence"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -118.0
margin/top = -7.0
margin/right = 122.0
margin/bottom = 5.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.964844, 0.583977, 0.214828, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "COMMENCE!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="BBBB" type="Control" parent="userInterface"]

rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 135.0

[node name="turnPanel" type="TextureFrame" parent="userInterface/BBBB"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 2.0
margin/right = 46.0
margin/bottom = 14.0
texture = ExtResource( 3 )
modulate = Color( 0.171858, 0.170685, 0.183594, 1 )
expand = true
stretch_mode = 0

[node name="turn" type="Label" parent="userInterface/BBBB/turnPanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 1.0
margin/right = 31.0
margin/bottom = 10.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Player"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="turnPost" type="Label" parent="userInterface/BBBB/turnPanel/turn"]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 4.0
margin/top = 0.0
margin/right = -15.0
margin/bottom = 9.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "turn"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="shadow" type="TextureFrame" parent="userInterface/BBBB/turnPanel"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 45.0
margin/bottom = 13.0
texture = ExtResource( 3 )
modulate = Color( 0.0390625, 0.0390625, 0.0390625, 1 )
expand = true
stretch_mode = 0

[node name="EEEE" type="Control" parent="userInterface"]

rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 135.0

[node name="actions" type="TextureFrame" parent="userInterface/EEEE"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 104.0
margin/right = 237.0
margin/bottom = 132.0
texture = ExtResource( 3 )
modulate = Color( 0.171858, 0.170685, 0.183594, 1 )
expand = true
stretch_mode = 0
script/script = ExtResource( 6 )
options = 3

[node name="move" type="Label" parent="userInterface/EEEE/actions"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 1.0
margin/right = 26.0
margin/bottom = 11.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Move"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="attack" type="Label" parent="userInterface/EEEE/actions"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 9.0
margin/right = 32.0
margin/bottom = 19.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Attack"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="wait" type="Label" parent="userInterface/EEEE/actions"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 17.0
margin/right = 24.0
margin/bottom = 26.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Wait"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="status" type="Label" parent="userInterface/EEEE/actions"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 25.0
margin/right = 33.0
margin/bottom = 34.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Status"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="arrow" type="TextureFrame" parent="userInterface/EEEE/actions"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 3.0
margin/right = 5.0
margin/bottom = 8.0
texture = ExtResource( 7 )
modulate = Color( 0.219608, 0.305882, 0.768627, 1 )
stretch_mode = 0

[node name="shadow" type="TextureFrame" parent="userInterface/EEEE/actions/arrow"]

visibility/behind_parent = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 4.0
margin/bottom = 6.0
texture = ExtResource( 7 )
modulate = Color( 0, 0, 0, 1 )
stretch_mode = 0

[node name="shadow" type="TextureFrame" parent="userInterface/EEEE/actions"]

visibility/behind_parent = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 1.0
margin/right = 36.0
margin/bottom = 29.0
texture = ExtResource( 3 )
modulate = Color( 0.0390625, 0.0390625, 0.0390625, 1 )
expand = true
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="userInterface/EEEE"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 260.0
margin/top = -124.0
margin/right = 409.0
margin/bottom = -92.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Blah Blah Blah Blah Blah! Bleh Bleh Bleh Bleh Bleh! Blih Blih Blih Blih Blih! Bloh Bloh Bloh Bloh Bloh! Bluh Bluh Bluh Bluh Bluh!"
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="EBEB" type="Control" parent="userInterface"]

visibility/visible = false
anchor/left = 1
anchor/right = 1
rect/scale = Vector2( 4, 4 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 960.0
margin/top = 0.0
margin/right = 640.0
margin/bottom = 180.0

[node name="turn" type="Label" parent="userInterface/EBEB"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 115.0
margin/top = 2.0
margin/right = 318.0
margin/bottom = 16.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Press W to show/hide scene colliders."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="has_found_an_actor" from="." to="userInterface/BEBE/actorInfo" method="_on_battle_has_found_an_actor"]

[connection signal="has_clicked" from="cursor" to="." method="_on_cursor_has_clicked"]

[connection signal="has_moved" from="cursor" to="." method="_on_cursor_has_moved"]

[connection signal="intro_has_ended" from="userInterface/BBEE/letTheBattle" to="." method="_on_letTheBattle_intro_has_ended"]

[connection signal="act_state_has_started" from="userInterface/EEEE/actions" to="." method="_on_actions_act_state_has_started"]

[connection signal="has_finished" from="userInterface/EEEE/actions" to="." method="_on_actions_has_finished"]

[connection signal="move_state_has_started" from="userInterface/EEEE/actions" to="." method="_on_actions_move_state_has_started"]


